server {
  listen 80;
  server_name .gamers-life.fr;
  add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
  return 302 https://gamers-life.fr$request_uri;
}

server {
  	listen 443 spdy;
  	server_name .www.gamers-life.fr;

        ssl on;
        ssl_certificate /etc/nginx/ssl/gamers-life.fr.crt;
        ssl_certificate_key /etc/nginx/ssl/gamers-life.fr.key;
        add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";

        return 302 https://gamers-life.fr$request_uri;
}

server {
    server_name .gamers-life.fr;

    root /home/www/QuoteCMS/web;
    listen 443 spdy;
    client_max_body_size 5M;

    ssl on;
    ssl_certificate /etc/nginx/ssl/gamers-life.fr.crt;
    ssl_certificate_key /etc/nginx/ssl/gamers-life.fr.key;

    # Force IE to disable "compatiblity mode"
    add_header X-UA-Compatible IE=Edge;
    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";

    # Caching on the fly resized pics
    location ~ ^/media/cache/ {
       expires max;
       try_files $uri @rewriteapp;
    }

    # Try if file exists, else return them to symfony
    location / {
        try_files $uri @rewriteapp;
    }

    # Send to Symfony
    location @rewriteapp {
        # rewrite all to app.php
        rewrite ^(.*)$ /app.php/$1 last;
    }

    # Only app.php can be loaded with php
    location ~ ^/(app)\.php(/|$)
    {
        if ($http_host = "api.gamers-life.fr")
        {
          add_header 'Access-Control-Allow-Origin' '*';
        }
        include fastcgi_params;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS on;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
    }

    # Any other attempt to access PHP files returns a 404.
    location ~* ^.+\.php$ {
	 return 404;
    }

    # Caching all ressources
    location ~* \.(js|css|eot|svg|ttf|woff|woff2|otf|ico)$
    {
        expires max;
    }

    location ~* \.(png|jpg|jpeg|gif|PNG|JPG|JPEG|GIF)$
    {
        add_header 'Access-Control-Allow-Origin' '*';
        expires max;
    }

    error_log /var/log/nginx/gamers-life.fr_error.log;
    access_log /var/log/nginx/gamers-life.fr_access.log;
}
